<html>
    <head>
        <title>Flex Box</title>
        <style>
          .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;/*initilize the container as a flexbox.*/
            
          /* flex properties for flex container (Default is row)
           flex-direction: row;
           /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;*/
            /*flex-wrap: wrap;*/
            /*flex-wrap: wrap-reverse;*/
            /*short-hand flex-direction and flex-wrap
            flex-flow: row wrap;*/
            /*justify the content in horizontal direction
            justify-content: center;
            /*justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;*/
            /*justify the content in vertical direction
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;*/

          }
        .item{
            width:200px;
            height: 100px;
            background-color: aqua;
            border: 2px solid brown;
            margin: 10px;
            padding: 3px;
        }
        /*flex properties of a flex item*/
        /*higher the order,later it show up in the container*/

        #item-1{order: 2;
        flex-grow: 2;
        }
        #item-2{
            flex-basis: 320px;
        }
        #item-3{order: 10;}
        #item-4{
            flex-grow: 3;
        }
        #item-5{flex-basis: 320px}
        #item-6{order: 3;}
        </style>
    </head>
    <body>
        <h1>This is flexbox.</h1>
        <div class="container">
            <div class="item" id="item-1">First box</div>
            <div class="item" id="item-2">Second box</div>
            <div class="item" id="item-3">Third box</div>
            <div class="item" id="item-4">Four box</div>
            <div class="item" id="item-5">Five box</div>
            <div class="item" id="item-6">Six box</div>
        </div>

    </body>
</html>