<html>
    <head>
        <title>Css-Grid</title>
        <style>
            .container{
                display: grid;
                width: 700px;
             /* grid-template-rows: 100px auto 300px 100px; */
             /* grid-template-columns: 300px auto 200px; */
            /* grid-template-columns: 1fr 3fr 1fr; */
			/* grid-template-rows: 150px 100px 100px 100px; */
            /* grid-template-columns: repeat(2,150px) 3fr; */
			/* grid-template-rows: repeat(3,100px) 1fr; */
            grid-template-columns:1fr 1fr 1fr ;
			grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 20px;


            } 
             .item{
                /* height: 100px; */
                /* width: 100px; */
                background-color: brown;
                border: 2px solid black;
                margin: 3px;
             }
        </style>
    </head>
    <body>
     <div class="container">
        <div class="item items1">This is item-1</div>
        <div class="item items2">This is item-2</div>
        <div class="item items3">This is item-3</div>
        <div class="item items4">This is item-4</div>
        <div class="item items5">This is item-5</div>
        <div class="item items6">This is item-6</div>
        <div class="item items7">This is item-7</div>
        <div class="item items8">This is item-8</div>
        <div class="item items9">This is item-9</div>
     </div>
    </body>
</html>