<html>
    <head>
        <title>Task1</title>
        <style>
            .container {
              height: 2400px;
              width: 1200px;
              border: 2px solid black;  
            }
    
            #item-1{
            width:1200px;
            height: 200px;
            background-color:#ff3d97;
             float: left; 
             color: white;
            }
            #item-2{
                width: 600px;
                height: 200px;
                background-color: #0a2d61;
                float: left;
                color: white;

            }
            #item-3{
                width: 600px;
                height: 200px;
                background-color: #ff5757;
                float: left; 
                color: white;
            }
            
            #item-4{
                width: 300px;
                height: 200px;
                background-color: #ff66c4;
                 float: left; 
                 color: white;
            }
            #item-5{
                width: 300px;
                height: 200px;
                background-color: #cb6ce6;
                float: left;
                color: white;
            }
            #item-6{
                width: 300px;
                height: 200px;
                background-color: #8c52ff;
                float: left;
                color: white;
            }
            #item-7{
                width: 300px;
                height: 200px;
                background-color: #5e17eb;
                float: left;
                color: white;
            }
            #item-8{
                width: 400px;
                height: 200px;
                background-color: #03989e;
                float: left;
                color: white;
            }
            #item-9{
                width: 400px;
                height: 200px;
                background-color: #00c2cb;
                float: left;
                color: white;
            }
            #item-10{
                width: 400px;
                height: 200px;
                background-color: #5ce1e6;
                float: left;
                color: white;
            }
            #item-11{
            width:1200px;
            height: 200px;
            float: left;
            background-color:#ffbd59;
            color: white;
            
            }
            #item-12{
                background-color: #000000;
                width: 200px;
                height: 200px;
                float: left;
                color: white;
            }
            #item-13{
                background-color: #545454;
                width: 200px;
                height: 200px;
                float: left;
                color: white;
            }
            #item-14{
                background-color: #737373;
                width: 200px;
                height: 200px;
                float: left;
                color: white;
            }
            #item-15{
                background-color: #a6a6a6;
                width: 200px;
                height: 200px;
                float: left;
                color: white;
            }
            #item-16{
                background-color: #d9d9d9;
                width: 200px;
                height: 200px;
                float: left;
                color: white;
            }
            #item-17{
                background-color: #ffffff;
                width: 200px;
                height: 200px;
                float: left;
                color: #000000;
            }
            p{
             font-family: sans-serif;
             text-align: center;
             margin-top: 75px;
            }
            .item > p {
                line-height: 25px;
            }
            


            </style>
    </head>
    <body>
        <h1>This is Task.</h1>
        <div class="container">
            <div class="item" id="item-1"> 
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p>
            </div>
            <div class="item" id="item-2"> 
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p>
            </div>
            <div class="item" id="item-3">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item1" id="item-4">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item1" id="item-5">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item1" id="item-6">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item1" id="item-7">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item2" id="item-8">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item2" id="item-9">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item2" id="item-10">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item" id="item-11">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item3" id="item-12">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item3" id="item-13">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item3" id="item-14">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item3" id="item-15">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item3" id="item-16">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
            <div class="item3" id="item-17">
                <p> H: 200px <br>
                W: 1200px<br>
                Color: #ff3d97</p></div>
        </div>
    </body>
</html>