<html>
    <head>
        <title>Task1</title>
        <style>
            .container {
              height: 2400px;
              border: 2px solid white;
              display: flex;
              flex-wrap: wrap;
              flex-direction: column;
              align-items: center;
            }

    
            #item-1{
            width:1200px;
            height: 200px;
            background-color:#ff3d97;
            }
            .udemy2{
                display: inline-block;
            }
            #item-2{
                width: 600px;
                height: 200px;
                background-color: #0a2d61;
                float: left;

            }
            #item-3{
                width: 600px;
                height: 200px;
                background-color: #ff5757;
                float: left;   
            }
            .udemy{
                display: inline-block;
            }
            #item-4{
                width: 300px;
                height: 200px;
                background-color: #ff66c4;
                float: left;
            }
            #item-5{
                width: 300px;
                height: 200px;
                background-color: #cb6ce6;
                float: left;
            }
            #item-6{
                width: 300px;
                height: 200px;
                background-color: #8c52ff;
                float: left;
            }
            #item-7{
                width: 300px;
                height: 200px;
                background-color: #5e17eb;
                float: left;
            }
            .udemy1{
                display: inline-block;
            }
            #item-8{
                width: 400px;
                height: 200px;
                background-color: #03989e;
                float: left;
            }
            #item-9{
                width: 400px;
                height: 200px;
                background-color: #00c2cb;
                float: left;
            }
            #item-10{
                width: 400px;
                height: 200px;
                background-color: #5ce1e6;
                float: left;
            }
            #item-11{
            width:1200px;
            height: 200px;
            background-color:#ffbd59;
            }
            .udemy2{
                display: inline-block;
            
            }
            #item-12{
                background-color: #000000;
                width: 200px;
                height: 200px;
                float: left;
            }
            #item-13{
                background-color: #545454;
                width: 200px;
                height: 200px;
                float: left;
            }
            #item-14{
                background-color: #737373;
                width: 200px;
                height: 200px;
                float: left;
            }
            #item-15{
                background-color: #a6a6a6;
                width: 200px;
                height: 200px;
                float: left;
            }
            #item-16{
                background-color: #d9d9d9;
                width: 200px;
                height: 200px;
                float: left;
            }
            #item-17{
                background-color: #ffffff;
                width: 200px;
                height: 200px;
                float: left;
            }


            </style>
    </head>
    <body>
        <h1> Task.</h1>
        <div class="container">
            <div class="item" id="item-1"></div>
            <div class="udemy0">
            <div class="item" id="item-2"></div>
            <div class="item" id="item-3"></div>
            </div>
            <div class="udemy">
            <div class="item1" id="item-4"></div>
            <div class="item1" id="item-5"></div>
            <div class="item1" id="item-6"></div>
            <div class="item1" id="item-7"></div>
            </div>
            <div class="udemy1">
            <div class="item2" id="item-8"></div>
            <div class="item2" id="item-9"></div>
            <div class="item2" id="item-10"></div>
            </div>
            <div class="item" id="item-11"></div>
            <div class="udemy2">
            <div class="item3" id="item-12"></div>
            <div class="item3" id="item-13"></div>
            <div class="item3" id="item-14"></div>
            <div class="item3" id="item-15"></div>
            <div class="item3" id="item-16"></div>
            <div class="item3" id="item-17"></div>
            </div>
        </div>
    </body>
</html>