<html>
<head>
    <title> Boot example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bg-pink {
            background-color: #ff3d97;
        }

        .bg-dark-blue {
            background-color: #0a2d61;
        }

        .bg-orange {
            background-color: #ff5757;
        }

        .bg-color1 {
            background-color: #ff66c4;
        }

        .bg-color2 {
            background-color: #cb6ce6;
        }

        .bg-color3 {
            background-color: #8c52ff;
        }

        .bg-color4 {
            background-color: #ff3d97;
        }

        .bg-color5 {
            background-color: #03989e;
        }

        .bg-color6 {
            background-color: #00c2cb;
        }

        .bg-color7 {
            background-color: #5ce1e6;
        }

        .bg-color8 {
            background-color: #ffbd59;
        }
        .bg-color9 {
            background-color: #000000;
        }
        .bg-color10 {
            background-color: #545454;
        }
        .bg-color11 {
            background-color:  #737373;
        }

        .bg-color12 {
            background-color:  #a6a6a6;
        }

        .bg-color13 {
            background-color:  #d9d9d9;
        }

        .bg-color14 {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="bg-pink d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 1200px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                1200px<br>
                Color:
                #ff3d97
            </p>
        </div>
    </div>
    <div class="row">
        <div class="bg-dark-blue d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 600px;height: 200px">
            <p>
                H:
                200px<br>
                W:
                600px<br>
                Color:
                #0a2d61
            </p>
        </div>
        <div class="bg-orange d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 600px;height: 200px">
            <p>
                H:
                200px<br>
                W:
                600px<br>
                Color:
                #ff5757
            </p>
        </div>
    </div>
    <div class="row">
        <div class="bg-color1 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 300px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                300px<br>
                Color:
                #ff66c4
            </p>
        </div>
        <div class="bg-color2 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 300px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                300px<br>
                Color:
                #cb6ce6
            </p>
        </div>
        <div class="bg-color3 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 300px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                300px<br>
                Color:
                #8c52ff
            </p>
        </div>
        <div class="bg-color4 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 300px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                300px<br>
                Color:
                #ff3d97
            </p>
        </div>
    </div>

    <div class="row">
        <div class="bg-color5 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 400px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                400px<br>
                Color:
                #03989e
            </p>
        </div>
        <div class="bg-color6 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 400px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                400px<br>
                Color:
                #00c2cb
            </p>
        </div>
        <div class="bg-color7 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 400px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                400px<br>
                Color:
                #5ce1e6
            </p>
        </div>
    </div>
    <div class="row">
        <div class="bg-color8 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 1200px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                1200px<br>
                Color:
                #ffbd59
            </p>
        </div>
    </div>
    <div class="row">
        <div class="bg-color9 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 200px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                200px<br>
                Color:
                #000000
            </p>
        </div>
        <div class="bg-color10 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 200px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                200px<br>
                Color:
                #545454
            </p>
        </div>
        <div class="bg-color11 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 200px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                200px<br>
                Color:
                #737373
            </p>
        </div>
        <div class="bg-color12 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 200px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                200px<br>
                Color:
                #a6a6a6
            </p>
        </div>
        <div class="bg-color13 d-flex justify-content-md-center align-items-center text-center text-white"
             style="width: 200px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                200px<br>
                Color:
                #d9d9d9
            </p>
        </div>
        <div class="bg-color14 d-flex justify-content-md-center align-items-center text-center text-black"
             style="width: 200px;height: 200px;">
            <p>
                H:
                200px<br>
                W:
                200px<br>
                Color:
                #ffffff
            </p>
        </div>
    </div>


</div>
</body>
</html>
